<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> used before introducing sass/less-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Periodic Publication XX</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Local News Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Main</a></li>
                <!-- Repeated from footer: -->
                <li class="nav-item active"><a class="nav-link" href="./ads_prices.html">Ads prices</a></li>
                <li class="nav-item"><a class="nav-link" href="./commercial.html">Commercial contact [form example here]</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terms and conditions</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>LOCAL NEWS INC.</h1>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Main page</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ads prices</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="prices-tab" data-toggle="tab" href="#prices" role="tab" aria-controls="prices" aria-selected="true">Prices</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="cards-tab" data-toggle="tab" href="#cr_cards" role="tab" aria-controls="cr_cards" aria-selected="false">Credit cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Additional info</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="prices" role="tabpanel" aria-labelledby="prices-tab">
                <!-- Start of classic table -->
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Size</th>
                            <th>Single</th>
                            <th>Two days</th>
                            <th>More than two days (per day)</th>
                            <th><span class="oi oi-camera-slr table-icon" title="camera slr" aria-hidden="true"></span> Image</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1/4 of a column</td>
                                <td>2$ <span class="oi oi-star table-icon" title="star" aria-hidden="true"></span></td>
                                <td>5$ <span class="oi oi-star table-icon" title="star" aria-hidden="true"></span></td>
                                <td>2$</td>
                                <td>add 10%</td>
                            </tr>
                            <tr>
                                <td>1/2 of a column</td>
                                <td>6$</td>
                                <td>10$</td>
                                <td>4$</td>
                                <td>add 10%</td>
                            </tr>
                            <tr>
                                <td>A column</td>
                                <td>11$</td>
                                <td>9$</td>
                                <td>4$</td>
                                <td>add 15%</td>
                            </tr>
                            <tr>
                                <td>2 columns</td>
                                <td>20$</td>
                                <td>16$</td>
                                <td>8$</td>
                                <td>add 18%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p><span class="oi oi-star table-icon" title="star" aria-hidden="true"></span>Promoted this month</p>

            </div>
        
            <div class="tab-pane fade show" id="cr_cards" role="tabpanel" aria-labelledby="cards-tab">

                <div class="accordion" id="accordionCards">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link text-white" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                                    Visa Card
                                </button>
                            </h5>
                        </div>

                        <div id="collapseVisa" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionCards">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, tenetur.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link text-white" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
                                    Mastercard
                                </button>
                            </h5>
                        </div>

                        <div id="collapseMaster" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionCards">
                            <div class="card-body">
                                Sit amet consectetur adipisicing elit. Tenetur a cum praesentium officia cupiditate itaque quod provident tempore voluptatem soluta.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link text-white" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex">
                                    American Express
                                </button>
                            </h5>
                        </div>

                        <div id="collapseAmex" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCards">
                            <div class="card-body">
                                Adipisicing elit. Accusamus vero a corporis libero vitae quis reiciendis cupiditate eos eveniet fugit molestiae tempore, fugiat nostrum ad nihil ea voluptatibus nulla at.
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="tab-pane fade show" id="info" role="tabpanel" aria-labelledby="info-tab">
                <p>Some additional info here, as needed</p>
            </div>
        </div>

        <!-- Credit cards info without accordion
        <div class="tab-pane fade show" id="cr_cards" role="tabpanel" aria-labelledby="cards-tab">
            <div class="d-flex justify-content-center">
                <div class="card">
                    <div class="card-header text-white bg-dark">Accepted cards</div>
                    <ul class="list-group list-group-fluid">
                        <li class="list-group-item">Visa</li>
                        <li class="list-group-item">Master Card</li>
                        <li class="list-group-item">American Express</li>
                    </ul>
                </div>
            </div>
        </div>     -->


        <!-- Same information shown without tabs - Week 2
        <br/><br/>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Size</th>
                    <th>Single</th>
                    <th>Two days</th>
                    <th>More than two days (per day)</th>
                    <th><span class="oi oi-camera-slr table-icon" title="camera slr" aria-hidden="true"></span> Image</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1/4 of a column</td>
                        <td>2$ <span class="oi oi-star table-icon" title="star" aria-hidden="true"></span></td>
                        <td>5$ <span class="oi oi-star table-icon" title="star" aria-hidden="true"></span></td>
                        <td>2$</td>
                        <td>add 10%</td>
                    </tr>
                    <tr>
                        <td>1/2 of a column</td>
                        <td>6$</td>
                        <td>10$</td>
                        <td>4$</td>
                        <td>add 10%</td>
                    </tr>
                    <tr>
                        <td>A column</td>
                        <td>11$</td>
                        <td>9$</td>
                        <td>4$</td>
                        <td>add 15%</td>
                    </tr>
                    <tr>
                        <td>2 columns</td>
                        <td>20$</td>
                        <td>16$</td>
                        <td>8$</td>
                        <td>add 18%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p><span class="oi oi-star table-icon" title="star" aria-hidden="true"></span>Promoted this month</p>
        <br/>
        <div class="d-flex justify-content-center">
            <div class="card">
                <div class="card-header text-white bg-dark">Accepted cards</div>
                <ul class="list-group list-group-fluid">
                    <li class="list-group-item">Visa</li>
                    <li class="list-group-item">Master card</li>
                    <li class="list-group-item">American Express</li>
                </ul>
            </div>
        </div>        -->
        

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Head office</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Lucconi 123, Ceres, Provincia de Santa Fe</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549123456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@periodic.com</p>  
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./ads_prices.html">Ads pricing</a>
                <a href="./commercial.html">Commercial contact</a>
                <a href="./terms.html">Terms and conditions</a>
            </div>
        </div>
    </footer>

    <!-- build:js  js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild -->
  </body>
</html>