<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> used before introducing sass/less-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>LOCAL NEWS INC.</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Local News Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Main</a></li>
                <!-- Repeated from footer: -->
                <li class="nav-item"><a class="nav-link" href="./ads_prices.html">Ads prices</a></li>
                <li class="nav-item active"><a class="nav-link" href="./commercial.html">Commercial contact [form example here]</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terms and conditions</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>PERIODIC PUBLICATION LOGO HERE</h1>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Main page</a></li>
                <li class="breadcrumb-item active" aria-current="page">Commercial contact</li>
            </ol>
        </nav>

        <h1>Commercial contact form</h1>
        <form>
            <div class="form-row">
                <div class="col-sm-6 form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Full name">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="name">Company/Agency (if relevant)</label>
                    <input type="text" class="form-control" id="company" placeholder="company">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-row">
                <div class="col-sm-3 form-group">
                    <label for="name">Subject</label>
                    <select class="form-control" id="subject" placeholder="Contact subject">
                        <option selected>New client</option>
                        <option>Regarding ads</option>
                        <option>Repetitive ad renewal</option>
                        <option>Other</option>
                    </select>

                </div>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" class="form-control" placeholder="Please be brief" rows="6"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Urgent</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div> 
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Head office</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Lucconi 123, Ceres, Provincia de Santa Fe</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549123456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@periodic.com</p>  
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./ads_prices.html">Ads pricing</a>
                <a href="./commercial.html">Commercial contact</a>
                <a href="./terms.html">Terms and conditions</a>
            </div>
        </footer>
    
        <!-- build:js  js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>    
        <!-- endbuild -->
      </body>
    </html>