<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> used before introducing sass/less-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Periodic Publication XX</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Local News Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Main</a></li>
                <!-- Repeated from footer: -->
                <li class="nav-item"><a class="nav-link" href="./ads_prices.html">Ads prices</a></li>
                <li class="nav-item"><a class="nav-link" href="./commercial.html">Commercial contact [form example here]</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terms and conditions</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>LOCAL NEWS INC.</h1>
        <img class="jumbotron-image image-fluid" src="images/small_town_usa_crop.jpg" alt="small town USA">
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Main page</li>
            </ol>
        </nav>

        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contact" id="modal_button">Subscribe to our newsletter [modal example]</button>
        <br/><br/>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#register" aria-expanded="false" aria-control="multiCollapse1">Register for full access. See details</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contest" aria-expanded="false" aria-control="multiCollapse2">Participate on our daily contest</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#about" aria-expanded="false" aria-control="multiCollapse3">About us</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="register">
                    <h3>Register for full access. See details</h3>
                    <p>Free of charge! Also required to participate on the daily contests.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="contest">
                    <h3>Participate on our daily contest</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum repellendus deserunt.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="about">
                    <h3>About us</h3>
                    <p>Cras vitaelis ipsum quis urna iaculis venenatis et nec odio. Aliquam vulputate, tortor vestibulum hendrerit convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ipsum quis urna iaculis venenatis et nec odio.</p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/figure1.png" alt="breaking news #1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/figure2.png" alt="breaking news #2">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/figure3.png" alt="breaking news #3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row">
            <div class="card-news d-flex flex-column justify-content-between">
                <div>
                    <h3><span class="badge badge-secondary">Breaking news </span></h3>
                    <h3 data-toggle="popover" data-trigger="hover" title="Aliquam vulputate" data-content="Vel gravida urna tristique tempus. Aliquam vulputate, tortor vestibulum hendrerit convallis." data-placement="right"
                    >News #1 title</h3>
                    <p data-toggle="tooltip" data-placement="top" title="Cras vulputate porttitor orci, vel gravida urna tristique tempus. Aliquam vulputate, tortor vestibulum hendrerit convallis.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ipsum quis urna iaculis venenatis et nec odio. Aliquam vulputate, tortor vestibulum hendrerit convallis, </p>
                </div>
                <div>
                    <a href="#" class="btn btn-read-more" role="button">READ MORE</a>
                </div>
            </div>
            <div class="card-news d-flex flex-column justify-content-between">
                <div>
                    <h3 data-toggle="popover" data-trigger="hover" title="Aliquam vulputate" data-content="Vel gravida urna tristique tempus. Aliquam vulputate, tortor vestibulum hendrerit convallis.">News #2 title</h3>
                    <p data-toggle="tooltip" data-placement="top" title="Proin viverra libero eros, ut bibendum nibh ornare ac. Cras vulputate porttitor orci, vel gravida urna tristique tempus.">Quisque consequat mi vitae egestas varius. Nulla facilisi. Aenean in quam lacus. Integer fringilla dictum dictum. Duis ac rhoncus arcu, in consequat ipsum.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-read-more" role="button">READ MORE</a>
                </div>
            </div>
            <div class="card-news d-flex flex-column justify-content-between">
                <div>
                    <h3 data-toggle="popover" data-trigger="hover" title="Aliquam vulputate" data-content="Vel gravida urna tristique tempus. Aliquam vulputate, tortor vestibulum hendrerit convallis.">News #3 title</h3>
                    <p data-toggle="tooltip" data-placement="top" title="Cras vulputate porttitor orci, vel gravida urna tristique tempus. Aliquam vulputate, tortor vestibulum hendrerit convallis.">Proin viverra libero eros, ut bibendum nibh ornare ac. Cras vulputate porttitor orci, vel gravida urna tristique tempus. Aliquam vulputate, tortor vestibulum hendrerit convallis.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-read-more" role="button">READ MORE</a>
                </div>
            </div>
            <div class="card card-infomercial d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-header">Promoted content</h5>
                    <h4 class="card-title" data-toggle="popover" data-trigger="hover" title="Proin viverra libero eros, ut bibendum nibh ornare ac. Cras vulputate porttitor orci, vel gravida urna tristique tempus.">Infomercial #1 title - somewhat disguised as news</h4>
                    <h5 class="card-subtitle text-muted">Amazon</h5>
                    <p class="card-text" data-toggle="tooltip" data-placement="top" title="Proin viverra libero eros, ut bibendum nibh ornare ac. Cras vulputate porttitor orci, vel gravida urna tristique tempus.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ipsum quis urna iaculis venenatis et nec odio.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-read-more" role="button">READ MORE</a>
                </div>
            </div>
            <div class="card-news d-flex flex-column justify-content-between">
                <div>
                    <h3>News #5 title</h3>
                    <p>Quisque consequat mi vitae egestas varius. Nulla facilisi. Aenean in quam lacus. Integer fringilla dictum dictum. Duis ac rhoncus arcu, in consequat ipsum.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-read-more" role="button">READ MORE</a>
                </div>
            </div>
            <div class="card-news d-flex flex-column justify-content-between">
                <div>
                    <h3>News #6 title - A much longer title here</h3>
                    <p>Proin viverra libero eros, ut bibendum nibh ornare ac. Cras vulputate porttitor orci, vel gravida urna tristique tempus.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-read-more" role="button">READ MORE</a>
                </div>
            </div>
            <div class="card card-infomercial d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-header">Promoted content</h5>
                    <h4 class="card-title">Infomercial #2 title - also somewhat disguised as news</h4>
                    <h5 class="card-subtitle text-muted">Bright Sealer</h5>
                    <img class="card-img-top w-50 mx-auto d-block image-fluid" src="images/sealer.webp" alt="sealer">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-read-more" role="button">READ MORE</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Newsletter suscription</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-email" >
                        </div>
                        <div class="form-group">
                            <label for="recipient-message" class="col-form-label">Any message for us? (optional)</label>
                            <textarea type="text" class="form-control" id="recipient-message" ></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
     
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Head office</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Lucconi 123, Ceres, Provincia de Santa Fe</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549123456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@periodic.com</p>  
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./ads_prices.html">Ads pricing</a>
                <a href="./commercial.html">Commercial contact</a>
                <a href="./terms.html">Terms and conditions</a>
            </div>
        </div>
    </footer>

    <!-- build:js  js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild --> 
  </body>
</html>