<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> used before introducing sass/less-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Periodic Publication XX</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Local News Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Main</a></li>
                <!-- Repeated from footer: -->
                <li class="nav-item"><a class="nav-link" href="./ads_prices.html">Ads prices</a></li>
                <li class="nav-item"><a class="nav-link" href="./commercial.html">Commercial contact [form example here]</a></li>
                <li class="nav-item active"><a class="nav-link" href="./terms.html">Terms and conditions</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>LOCAL NEWS INC.</h1>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Main page</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terms and conditions</li>
            </ol>
        </nav>

        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, pariatur voluptates! Aperiam distinctio delectus dolore illo error ratione sit quidem reiciendis maxime quod praesentium incidunt atque fuga dignissimos blanditiis maiores voluptates et magnam, numquam eveniet! Esse, dolorum? Corporis, officiis nam maiores soluta laudantium eligendi fuga magni nemo rerum quae, dolore delectus minima expedita vel odit repellat suscipit provident sequi accusamus animi tenetur eum porro ea. Illum quod at illo reprehenderit quas suscipit maiores eveniet dolores cupiditate! Autem magnam quibusdam quod sed dicta tempora deserunt earum voluptatibus doloribus exercitationem perferendis perspiciatis, tempore eveniet. Ex ad harum adipisci facilis facere, beatae quasi. Dicta, et. Laborum perferendis provident esse ullam quaerat dolores consequuntur sapiente! Doloribus omnis nesciunt rem, enim mollitia quam natus quia modi aliquam ad possimus at tempora laudantium harum officia placeat incidunt suscipit distinctio soluta quis ex minima? Qui eveniet aspernatur, eligendi eos numquam ab animi natus consequuntur, nemo sint, rem a doloribus atque consequatur iusto impedit quia veritatis? Provident eveniet exercitationem minus. Eveniet ratione, commodi, expedita illo illum quibusdam itaque laboriosam mollitia aliquam maiores deserunt. Velit tenetur amet similique laboriosam. In ipsum asperiores animi dolores voluptas at, corrupti minus totam debitis repellendus fuga molestias tempore! Voluptates nemo iure doloribus in voluptatibus corporis accusamus reiciendis vero, soluta, reprehenderit inventore cum esse aut. Iusto dolore at commodi nisi inventore eos excepturi! Eos officiis esse rerum numquam, asperiores nihil dolorem ea velit neque, sapiente beatae ad suscipit doloremque iusto dolorum consequatur earum. Aperiam facilis ut error repudiandae consectetur corrupti iste sapiente molestiae tempore qui, consequatur dicta at distinctio quam vel officia maxime repellat quibusdam accusantium perspiciatis! Necessitatibus omnis amet laboriosam distinctio quidem nostrum voluptates quaerat labore, molestiae at repellat fugiat neque veniam, ex in suscipit, asperiores facere rerum quos atque modi? Architecto omnis harum ipsam nam optio dolorem atque eligendi doloremque provident magnam.</span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Head office</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Lucconi 123, Ceres, Provincia de Santa Fe</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549123456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@periodic.com</p>  
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./ads_prices.html">Ads pricing</a>
                <a href="./commercial.html">Commercial contact</a>
                <a href="./terms.html">Terms and conditions</a>
            </div>
        </div>
    </footer>

    <!-- build:js  js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild -->
  </body>
</html>